body{
    background: rgb(231, 253, 242)
}


img{
    max-width: auto;
    height: 600px;
    display: block;
    margin-left: 100px;
    border: 10px solid rgb(94, 124, 148);  
}

p{
    font-size: large;
    
}

#Intro{
    float: right;
    font-size: 185%;
    margin-right: 150px;
    border:  5px solid black;
    padding: 20px;
    width: 900px;
    height: 500px;
    
}
/*  Old man */
#box1{                                                 
    float: right;
    background: rgb(69, 104, 86);
    height: 550px;
    width: 33.3%;
}
#old{
    height: auto;
    width: auto;
}



/* Middle age */
#box2{
    float: left;
    background: rgb(96, 145, 119);;
    height: 550px;
    width: 33%;

    
}
#mid{
    height: 300px;
    width: fit-content;
    object-fit: contain;
}


/* youngin */ 
#box3{
    float: left;
    background: rgb(106, 184, 142);;
    height: 550px;
    width: 33.7%;
}



#youngin{
    height: 350px;
    width: fit-content;
    object-fit: contain;
}

#secondp{
    border:  5px solid black;
    padding: 25px;
    color: red;
    font-size: 80px;
}



/* Second glow up.  old */
#box4{                                                 
    float: right;
    background: rgb(223, 37, 167);
    height: 550px;
    width: 33.3%;
}
#lizzy{
    width: auto;
    height: 300px;
    

}

/* young */
#box5{
    float: left;
    background: rgb(224, 130, 193);;
    height: 550px;
    width: 33%;
}
#debbie{
    height: 320px;
    width: auto;
}
/* mid 2*/
#box6{
    float: left;
    background: rgb(231, 147, 182);;
    height: 550px;
    width: 33.7%;
}
#scarlett{
    height: 300px;
    width: auto;
}
